MainWindow.xaml

<Window x:Class="MarketingWeight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketingWeight"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="635*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="kgLabel" HorizontalAlignment="Center" Margin="30,50,0,67" Content="0.0" VerticalAlignment="Center" Padding ="5"  FontSize="250" Width="926" Height="302" Grid.Column="1" Grid.IsSharedSizeScope="True"/>
        <ComboBox x:Name="serCombo" HorizontalAlignment="Center" Margin="11,73,16,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.471,-0.505" FontSize="16" Grid.Column="2"/>
        <Button x:Name="btnStart" Content="START" HorizontalAlignment="Center" Margin="11,140,16,0" VerticalAlignment="Top" Width="120" Height="40" Click="btnStart_Click" Grid.Column="2"/>
        <Button x:Name="btnStop" Content="STOP" HorizontalAlignment="Center" Margin="11,226,16,0" VerticalAlignment="Top" Width="120" Height="40" Click="btnStop_Click" Grid.Column="2"/>

    </Grid>
</Window>
